{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 41,
  "lineage": "678f9231-7440-a439-58cf-7a71f1f4bac6",
  "outputs": {
    "aws_access_key_id": {
      "value": "YCAJE4Pe5-Vk4ZLyQ7bqfMzbY",
      "type": "string"
    },
    "aws_private_key": {
      "value": "YCO0xu01PdOlDEC9wLqg3gcOmfIcuHYyvvkwdNyg",
      "type": "string",
      "sensitive": true
    },
    "dobry-mir-api_repository_name": {
      "value": "cr.yandex/crp2hfrnab2r3dj0j3p2/dobry-mir-api",
      "type": "string"
    },
    "dobry-mir-database_document_api_endpoint": {
      "value": "https://docapi.serverless.yandexcloud.net/ru-central1/b1ge6sseudpphs9ug20c/etnqe51p8gonii0gtb2u",
      "type": "string"
    },
    "dobry-mir-database_path": {
      "value": "/ru-central1/b1ge6sseudpphs9ug20c/etnqe51p8gonii0gtb2u",
      "type": "string"
    },
    "dobry_mir_api_gateway_domain": {
      "value": "https://d5de0lctsr23htkj7hlj.apigw.yandexcloud.net",
      "type": "string"
    },
    "dobry_mir_api_sa_id": {
      "value": "ajec0sj89ke5nr84p7bs",
      "type": "string"
    },
    "dobry_mir_bot_gateway_domain": {
      "value": "https://d5dit43cjnkrgi6a5nr7.apigw.yandexcloud.net",
      "type": "string"
    },
    "dobry_mir_frontend_gateway_domain": {
      "value": "https://d5daf6rq7hsttsotir3o.apigw.yandexcloud.net",
      "type": "string"
    },
    "dobry_mir_images_bucket": {
      "value": "dobry-mir-images-b1gf54qrjkrq75uriq7l",
      "type": "string"
    },
    "dobry_mir_website_bucket": {
      "value": "dobry-mir-website-b1gf54qrjkrq75uriq7l",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_api_gateway",
      "name": "dobry_mir_api_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary": [],
            "connectivity": [],
            "created_at": "2024-01-14T14:04:54Z",
            "custom_domains": [],
            "description": "",
            "domain": "d5de0lctsr23htkj7hlj.apigw.yandexcloud.net",
            "folder_id": "b1gf54qrjkrq75uriq7l",
            "id": "d5de0lctsr23htkj7hlj",
            "labels": {},
            "log_group_id": "ckgdflof9i31ffjrdtt8",
            "log_options": [
              {
                "disabled": false,
                "folder_id": "b1gf54qrjkrq75uriq7l",
                "log_group_id": "",
                "min_level": "LEVEL_UNSPECIFIED"
              }
            ],
            "name": "dobry-mir-api-gateway",
            "spec": "---\nopenapi: '3.0.0'\ninfo:\n  title: Dobry Mir api\n  version: '1.0'\nx-yc-apigateway:\n  service_account_id: ajec0sj89ke5nr84p7bs\npaths:\n  \"/groups\":\n    post:\n      summary: Add Group To Organization\n      operationId: add_group_to_organization_groups_post\n      requestBody:\n        content:\n          application/json:\n            schema:\n              \"$ref\": \"#/components/schemas/GroupModel\"\n        required: true\n      responses:\n        '200':\n          description: Successful Response\n          content:\n            application/json:\n              schema: {}\n        '422':\n          description: Validation Error\n          content:\n            application/json:\n              schema:\n                \"$ref\": \"#/components/schemas/HTTPValidationError\"\n      x-yc-apigateway-integration:\n        type: serverless_containers\n        container_id: bbaun4q4u3tog5iae1j8\n  \"/organizations/{organizationId}/groups\":\n    get:\n      summary: Get Groups By Organization\n      operationId: get_groups_by_organization_organizations__organizationId__groups_get\n      parameters:\n      - name: organizationId\n        in: path\n        required: true\n        schema:\n          type: string\n          format: uuid\n          title: Organization Id\n      responses:\n        '200':\n          description: Successful Response\n          content:\n            application/json:\n              schema:\n                type: array\n                items:\n                  \"$ref\": \"#/components/schemas/GroupModel\"\n                title: Response Get Groups By Organization Organizations  Organizationid  Groups\n                  Get\n        '422':\n          description: Validation Error\n          content:\n            application/json:\n              schema:\n                \"$ref\": \"#/components/schemas/HTTPValidationError\"\n      x-yc-apigateway-integration:\n        type: serverless_containers\n        container_id: bbaun4q4u3tog5iae1j8\n  \"/groups/{groupId}\":\n    get:\n      summary: Get Group\n      operationId: get_group_groups__groupId__get\n      parameters:\n      - name: groupId\n        in: path\n        required: true\n        schema:\n          type: string\n          format: uuid\n          title: Group Id\n      responses:\n        '200':\n          description: Successful Response\n          content:\n            application/json:\n              schema:\n                nullable: true\n                anyOf:\n                - \"$ref\": \"#/components/schemas/GroupModel\"\n                title: Response Get Group Groups  Groupid  Get\n        '422':\n          description: Validation Error\n          content:\n            application/json:\n              schema:\n                \"$ref\": \"#/components/schemas/HTTPValidationError\"\n      x-yc-apigateway-integration:\n        type: serverless_containers\n        container_id: bbaun4q4u3tog5iae1j8\n  \"/groups/link_children\":\n    post:\n      summary: Add Children To Group\n      operationId: add_children_to_group_groups_link_children_post\n      requestBody:\n        content:\n          application/json:\n            schema:\n              \"$ref\": \"#/components/schemas/GroupChildModel\"\n        required: true\n      responses:\n        '200':\n          description: Successful Response\n          content:\n            application/json:\n              schema: {}\n        '422':\n          description: Validation Error\n          content:\n            application/json:\n              schema:\n                \"$ref\": \"#/components/schemas/HTTPValidationError\"\n      x-yc-apigateway-integration:\n        type: serverless_containers\n        container_id: bbaun4q4u3tog5iae1j8\n  \"/organizations\":\n    get:\n      summary: Get Organizations\n      operationId: get_organizations_organizations_get\n      responses:\n        '200':\n          description: Successful Response\n          content:\n            application/json:\n              schema:\n                items:\n                  \"$ref\": \"#/components/schemas/OrganizationModel\"\n                type: array\n                title: Response Get Organizations Organizations Get\n      x-yc-apigateway-integration:\n        type: serverless_containers\n        container_id: bbaun4q4u3tog5iae1j8\n    post:\n      summary: Create Organization\n      operationId: create_organization_organizations_post\n      requestBody:\n        content:\n          application/json:\n            schema:\n              \"$ref\": \"#/components/schemas/OrganizationModel\"\n        required: true\n      responses:\n        '200':\n          description: Successful Response\n          content:\n            application/json:\n              schema: {}\n        '422':\n          description: Validation Error\n          content:\n            application/json:\n              schema:\n                \"$ref\": \"#/components/schemas/HTTPValidationError\"\n      x-yc-apigateway-integration:\n        type: serverless_containers\n        container_id: bbaun4q4u3tog5iae1j8\n  \"/organizations/{organization_id}\":\n    get:\n      summary: Get Organization\n      operationId: get_organization_organizations__organization_id__get\n      parameters:\n      - name: organization_id\n        in: path\n        required: true\n        schema:\n          type: string\n          format: uuid\n          title: Organization Id\n      responses:\n        '200':\n          description: Successful Response\n          content:\n            application/json:\n              schema:\n                nullable: true\n                anyOf:\n                - \"$ref\": \"#/components/schemas/OrganizationModel\"\n                title: Response Get Organization Organizations  Organization Id  Get\n        '422':\n          description: Validation Error\n          content:\n            application/json:\n              schema:\n                \"$ref\": \"#/components/schemas/HTTPValidationError\"\n      x-yc-apigateway-integration:\n        type: serverless_containers\n        container_id: bbaun4q4u3tog5iae1j8\n  \"/login\":\n    get:\n      summary: Login\n      operationId: login_login_get\n      parameters:\n      - name: id\n        in: query\n        required: false\n        schema:\n          nullable: true\n          anyOf:\n          - type: integer\n          title: Id\n      - name: first_name\n        in: query\n        required: false\n        schema:\n          nullable: true\n          anyOf:\n          - type: string\n          title: First Name\n      - name: last_name\n        in: query\n        required: false\n        schema:\n          nullable: true\n          anyOf:\n          - type: string\n          title: Last Name\n      - name: username\n        in: query\n        required: false\n        schema:\n          nullable: true\n          anyOf:\n          - type: string\n          title: Username\n      - name: photo_url\n        in: query\n        required: false\n        schema:\n          nullable: true\n          anyOf:\n          - type: string\n          title: Photo Url\n      - name: auth_date\n        in: query\n        required: false\n        schema:\n          nullable: true\n          anyOf:\n          - type: string\n          title: Auth Date\n      - name: hash\n        in: query\n        required: false\n        schema:\n          nullable: true\n          anyOf:\n          - type: string\n          title: Hash\n      responses:\n        '200':\n          description: Successful Response\n          content:\n            application/json:\n              schema: {}\n        '422':\n          description: Validation Error\n          content:\n            application/json:\n              schema:\n                \"$ref\": \"#/components/schemas/HTTPValidationError\"\n      x-yc-apigateway-integration:\n        type: serverless_containers\n        container_id: bbaun4q4u3tog5iae1j8\n  \"/\":\n    get:\n      summary: Index\n      description: Index page just redirects to login page.\n      operationId: index__get\n      responses:\n        '200':\n          description: Successful Response\n          content:\n            application/json:\n              schema: {}\n      x-yc-apigateway-integration:\n        type: serverless_containers\n        container_id: bbaun4q4u3tog5iae1j8\n  \"/parents\":\n    post:\n      summary: Create Parent\n      operationId: create_parent_parents_post\n      requestBody:\n        content:\n          application/json:\n            schema:\n              \"$ref\": \"#/components/schemas/ParentModel\"\n        required: true\n      responses:\n        '200':\n          description: Successful Response\n          content:\n            application/json:\n              schema: {}\n        '422':\n          description: Validation Error\n          content:\n            application/json:\n              schema:\n                \"$ref\": \"#/components/schemas/HTTPValidationError\"\n      x-yc-apigateway-integration:\n        type: serverless_containers\n        container_id: bbaun4q4u3tog5iae1j8\n  \"/parents/{tgId}\":\n    get:\n      summary: Get Parent By Tg Id\n      operationId: get_parent_by_tg_id_parents__tgId__get\n      parameters:\n      - name: tgId\n        in: path\n        required: true\n        schema:\n          type: string\n          title: Tg Id\n      responses:\n        '200':\n          description: Successful Response\n          content:\n            application/json:\n              schema:\n                nullable: true\n                anyOf:\n                - \"$ref\": \"#/components/schemas/ParentModel\"\n                title: Response Get Parent By Tg Id Parents  Tgid  Get\n        '422':\n          description: Validation Error\n          content:\n            application/json:\n              schema:\n                \"$ref\": \"#/components/schemas/HTTPValidationError\"\n      x-yc-apigateway-integration:\n        type: serverless_containers\n        container_id: bbaun4q4u3tog5iae1j8\n  \"/parents/child/{childId}\":\n    get:\n      summary: Get Parents By Child Id\n      operationId: get_parents_by_child_id_parents_child__childId__get\n      parameters:\n      - name: childId\n        in: path\n        required: true\n        schema:\n          type: string\n          title: Child Id\n      responses:\n        '200':\n          description: Successful Response\n          content:\n            application/json:\n              schema:\n                nullable: true\n                type: array\n                items:\n                  \"$ref\": \"#/components/schemas/ParentModel\"\n                minItems: 2\n                maxItems: 2\n                title: Response Get Parents By Child Id Parents Child  Childid  Get\n        '422':\n          description: Validation Error\n          content:\n            application/json:\n              schema:\n                \"$ref\": \"#/components/schemas/HTTPValidationError\"\n      x-yc-apigateway-integration:\n        type: serverless_containers\n        container_id: bbaun4q4u3tog5iae1j8\n  \"/employee\":\n    post:\n      summary: Create Employee\n      operationId: create_employee_employee_post\n      requestBody:\n        content:\n          application/json:\n            schema:\n              \"$ref\": \"#/components/schemas/EmployeeModel\"\n        required: true\n      responses:\n        '200':\n          description: Successful Response\n          content:\n            application/json:\n              schema: {}\n        '422':\n          description: Validation Error\n          content:\n            application/json:\n              schema:\n                \"$ref\": \"#/components/schemas/HTTPValidationError\"\n      x-yc-apigateway-integration:\n        type: serverless_containers\n        container_id: bbaun4q4u3tog5iae1j8\n  \"/employee/{tgId}\":\n    get:\n      summary: Get Employee By Tg Id\n      operationId: get_employee_by_tg_id_employee__tgId__get\n      parameters:\n      - name: tgId\n        in: path\n        required: true\n        schema:\n          type: string\n          title: Tg Id\n      responses:\n        '200':\n          description: Successful Response\n          content:\n            application/json:\n              schema:\n                nullable: true\n                anyOf:\n                - \"$ref\": \"#/components/schemas/EmployeeModel\"\n                title: Response Get Employee By Tg Id Employee  Tgid  Get\n        '422':\n          description: Validation Error\n          content:\n            application/json:\n              schema:\n                \"$ref\": \"#/components/schemas/HTTPValidationError\"\n      x-yc-apigateway-integration:\n        type: serverless_containers\n        container_id: bbaun4q4u3tog5iae1j8\n  \"/child\":\n    post:\n      summary: Create Child\n      operationId: create_child_child_post\n      requestBody:\n        content:\n          application/json:\n            schema:\n              \"$ref\": \"#/components/schemas/ChildModel\"\n        required: true\n      responses:\n        '200':\n          description: Successful Response\n          content:\n            application/json:\n              schema: {}\n        '422':\n          description: Validation Error\n          content:\n            application/json:\n              schema:\n                \"$ref\": \"#/components/schemas/HTTPValidationError\"\n      x-yc-apigateway-integration:\n        type: serverless_containers\n        container_id: bbaun4q4u3tog5iae1j8\n  \"/child/{groupId}\":\n    get:\n      summary: Get Children By Group Id\n      operationId: get_children_by_group_id_child__groupId__get\n      parameters:\n      - name: groupId\n        in: path\n        required: true\n        schema:\n          type: string\n          format: uuid\n          title: Group Id\n      responses:\n        '200':\n          description: Successful Response\n          content:\n            application/json:\n              schema:\n                type: array\n                items:\n                  \"$ref\": \"#/components/schemas/ChildModel\"\n                title: Response Get Children By Group Id Child  Groupid  Get\n        '422':\n          description: Validation Error\n          content:\n            application/json:\n              schema:\n                \"$ref\": \"#/components/schemas/HTTPValidationError\"\n      x-yc-apigateway-integration:\n        type: serverless_containers\n        container_id: bbaun4q4u3tog5iae1j8\ncomponents:\n  schemas:\n    AgeRanges:\n      type: string\n      enum:\n      - 0-2\n      - 2-4\n      - 4-6\n      title: AgeRanges\n    ChildModel:\n      properties:\n        child_id:\n          type: string\n          format: uuid\n          title: Child Id\n          default: 25bf4a03-3001-45c8-99e2-6ec0ed51778f\n        name:\n          type: string\n          title: Name\n        first_name:\n          type: string\n          title: First Name\n        last_name:\n          nullable: true\n          anyOf:\n          - type: string\n          title: Last Name\n        birth_date:\n          nullable: true\n          anyOf:\n          - type: string\n            format: date-time\n          title: Birth Date\n        start_education_date:\n          nullable: true\n          anyOf:\n          - type: string\n            format: date-time\n          title: Start Education Date\n        start_education_time:\n          nullable: true\n          anyOf:\n          - type: string\n            format: date-time\n          title: Start Education Time\n        end_education_time:\n          nullable: true\n          anyOf:\n          - type: string\n            format: date-time\n          title: End Education Time\n        gender:\n          \"$ref\": \"#/components/schemas/Gender\"\n        parent_1_id:\n          type: string\n          format: uuid\n          title: Parent 1 Id\n          default: 8ed7f0d4-9c98-4251-9589-35a5685ebd01\n        parent_2_id:\n          type: string\n          format: uuid\n          title: Parent 2 Id\n          default: a9bc9729-9a61-4fa7-9c62-0a059e13bf75\n      type: object\n      required:\n      - name\n      - first_name\n      - gender\n      title: ChildModel\n    EmployeeModel:\n      properties:\n        employee_id:\n          type: string\n          format: uuid\n          title: Employee Id\n          default: d7e610c3-6a37-41e3-8ea6-82b6c72868ba\n        name:\n          type: string\n          title: Name\n        first_name:\n          type: string\n          title: First Name\n        last_name:\n          nullable: true\n          anyOf:\n          - type: string\n          title: Last Name\n        email:\n          nullable: true\n          anyOf:\n          - type: string\n          title: Email\n        gender:\n          \"$ref\": \"#/components/schemas/Gender\"\n        phone_number:\n          nullable: true\n          anyOf:\n          - type: string\n          title: Phone Number\n        tg_user_id:\n          nullable: true\n          anyOf:\n          - type: string\n          title: Tg User Id\n        role_id:\n          type: string\n          format: uuid\n          title: Role Id\n        group_ids:\n          items:\n            type: string\n            format: uuid\n          type: array\n          title: Group Ids\n          default: []\n      type: object\n      required:\n      - name\n      - first_name\n      - gender\n      - role_id\n      title: EmployeeModel\n    Gender:\n      type: string\n      enum:\n      - MALE\n      - FEMALE\n      title: Gender\n    GroupChildModel:\n      properties:\n        group_id:\n          type: string\n          format: uuid\n          title: Group Id\n          default: 147425e2-34de-4a34-a2bc-75a9199192ac\n        child_ids:\n          items:\n            type: string\n            format: uuid\n          type: array\n          title: Child Ids\n          default: []\n      type: object\n      title: GroupChildModel\n    GroupModel:\n      properties:\n        group_id:\n          type: string\n          format: uuid\n          title: Group Id\n          default: 8e650e97-4a15-41a1-8e68-70a63709c15f\n        organization_id:\n          type: string\n          format: uuid\n          title: Organization Id\n          default: 7ee7284a-f9d1-46c3-b256-ebb274002bf0\n        name:\n          type: string\n          title: Name\n        age_range:\n          \"$ref\": \"#/components/schemas/AgeRanges\"\n      type: object\n      required:\n      - name\n      - age_range\n      title: GroupModel\n    HTTPValidationError:\n      properties:\n        detail:\n          items:\n            \"$ref\": \"#/components/schemas/ValidationError\"\n          type: array\n          title: Detail\n      type: object\n      title: HTTPValidationError\n    OrganizationModel:\n      properties:\n        organization_id:\n          type: string\n          format: uuid\n          title: Organization Id\n          default: f7e4718e-5139-489a-966d-79ff7b4ce527\n        name:\n          type: string\n          title: Name\n        description:\n          nullable: true\n          anyOf:\n          - type: string\n          title: Description\n        photo_url:\n          nullable: true\n          anyOf:\n          - type: string\n          title: Photo Url\n        start_education_time:\n          type: string\n          format: date-time\n          title: Start Education Time\n        end_education_time:\n          type: string\n          format: date-time\n          title: End Education Time\n        registration_date:\n          type: string\n          format: date-time\n          title: Registration Date\n          default: '2024-01-14T13:34:13.668758Z'\n        updated_date:\n          type: string\n          format: date-time\n          title: Updated Date\n          default: '2024-01-14T13:34:13.669007Z'\n      type: object\n      required:\n      - name\n      - start_education_time\n      - end_education_time\n      title: OrganizationModel\n    ParentModel:\n      properties:\n        parent_id:\n          type: string\n          format: uuid\n          title: Parent Id\n          default: 298107d3-49d8-4cc4-9907-e3c64cbf1805\n        name:\n          type: string\n          title: Name\n        first_name:\n          type: string\n          title: First Name\n        last_name:\n          nullable: true\n          anyOf:\n          - type: string\n          title: Last Name\n        email:\n          nullable: true\n          anyOf:\n          - type: string\n          title: Email\n        gender:\n          \"$ref\": \"#/components/schemas/Gender\"\n        phone_number:\n          nullable: true\n          anyOf:\n          - type: string\n          title: Phone Number\n        freq_notifications:\n          type: integer\n          title: Freq Notifications\n        tg_user_id:\n          nullable: true\n          anyOf:\n          - type: string\n          title: Tg User Id\n      type: object\n      required:\n      - name\n      - first_name\n      - gender\n      - freq_notifications\n      title: ParentModel\n    ValidationError:\n      properties:\n        loc:\n          items:\n            anyOf:\n            - type: string\n            - type: integer\n          type: array\n          title: Location\n        msg:\n          type: string\n          title: Message\n        type:\n          type: string\n          title: Error Type\n      type: object\n      required:\n      - loc\n      - msg\n      - type\n      title: ValidationError\n",
            "status": "active",
            "timeouts": null,
            "user_domains": [],
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_api_gateway",
      "name": "dobry_mir_bot_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary": [],
            "connectivity": [],
            "created_at": "2024-01-14T12:17:31Z",
            "custom_domains": [],
            "description": "",
            "domain": "d5dit43cjnkrgi6a5nr7.apigw.yandexcloud.net",
            "folder_id": "b1gf54qrjkrq75uriq7l",
            "id": "d5dit43cjnkrgi6a5nr7",
            "labels": {},
            "log_group_id": "ckg9ec74qbnc8gdp9cqc",
            "log_options": [
              {
                "disabled": false,
                "folder_id": "b1gf54qrjkrq75uriq7l",
                "log_group_id": "",
                "min_level": "LEVEL_UNSPECIFIED"
              }
            ],
            "name": "dobry-mir-bot-gateway",
            "spec": "openapi: 3.0.0\ninfo:\n  title: bot-dobry-mir\n  version: 1.0.0\nservers:\n- url:  https://bba51k0b0kk9oapinqn2.containers.yandexcloud.net/K\npaths:\n  /fshtb-function:\n    post:\n      x-yc-apigateway-integration:\n        type: cloud_functions\n        function_id: d4efil4ece38selv9ebs\n      operationId: fshtb-function\n",
            "status": "active",
            "timeouts": null,
            "user_domains": [],
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_api_gateway",
      "name": "dobry_mir_frontend_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary": [],
            "connectivity": [],
            "created_at": "2024-01-14T12:27:32Z",
            "custom_domains": [],
            "description": "",
            "domain": "d5daf6rq7hsttsotir3o.apigw.yandexcloud.net",
            "folder_id": "b1gf54qrjkrq75uriq7l",
            "id": "d5daf6rq7hsttsotir3o",
            "labels": {},
            "log_group_id": "ckg510d3dns1aafdopcf",
            "log_options": [
              {
                "disabled": false,
                "folder_id": "b1gf54qrjkrq75uriq7l",
                "log_group_id": "",
                "min_level": "LEVEL_UNSPECIFIED"
              }
            ],
            "name": "dobry-mir-frontend-gateway",
            "spec": "openapi: \"3.0.0\"\ninfo:\n    version: 1.0.0\n    title: Wishes website\nx-yc-apigateway:\n    service_account_id: ajec0sj89ke5nr84p7bs\n\npaths:\n    /:\n        get:\n            operationId: index\n            x-yc-apigateway-integration:\n                type: object_storage\n                bucket: dobry-mir-website-b1gf54qrjkrq75uriq7l\n                object: 'index.html'\n    /{file+}:\n        get:\n            operationId: website\n            parameters:\n                - name: file\n                  in: path\n                  required: false\n                  schema:\n                      type: string\n            x-yc-apigateway-integration:\n                type: object_storage\n                bucket: dobry-mir-website-b1gf54qrjkrq75uriq7l\n                object: '{file}'\n",
            "status": "active",
            "timeouts": null,
            "user_domains": [],
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_container_registry",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-01-14T12:15:54Z",
            "folder_id": "b1gf54qrjkrq75uriq7l",
            "id": "crp2hfrnab2r3dj0j3p2",
            "labels": {},
            "name": "default",
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_container_repository",
      "name": "dobry-mir-api_repository",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "crper5jgrbhaa3qvgpqj",
            "name": "crp2hfrnab2r3dj0j3p2/dobry-mir-api",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_container_registry.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "dobry_mir_api_sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-01-14T12:15:09Z",
            "description": "Service account to call dobry_mir container and dobry-mir-database",
            "folder_id": "b1gf54qrjkrq75uriq7l",
            "id": "ajec0sj89ke5nr84p7bs",
            "name": "dobry-mir-service-acc-b1gf54qrjkrq75uriq7l",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "dobry_mir_api_sa_static_key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJE4Pe5-Vk4ZLyQ7bqfMzbY",
            "created_at": "2024-01-14T12:17:31Z",
            "description": "",
            "encrypted_secret_key": null,
            "id": "ajete8mtvua5pcrmtp7p",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCO0xu01PdOlDEC9wLqg3gcOmfIcuHYyvvkwdNyg",
            "service_account_id": "ajec0sj89ke5nr84p7bs"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.dobry_mir_api_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "dobry_mir_images_bucket",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJE4Pe5-Vk4ZLyQ7bqfMzbY",
            "acl": null,
            "anonymous_access_flags": [],
            "bucket": "dobry-mir-images-b1gf54qrjkrq75uriq7l",
            "bucket_domain_name": "dobry-mir-images-b1gf54qrjkrq75uriq7l.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": null,
            "folder_id": null,
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "dobry-mir-images-b1gf54qrjkrq75uriq7l",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": null,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCO0xu01PdOlDEC9wLqg3gcOmfIcuHYyvvkwdNyg",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account_static_access_key.dobry_mir_api_sa_static_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "dobry_mir_website_bucket",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJE4Pe5-Vk4ZLyQ7bqfMzbY",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "dobry-mir-website-b1gf54qrjkrq75uriq7l",
            "bucket_domain_name": "dobry-mir-website-b1gf54qrjkrq75uriq7l.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gf54qrjkrq75uriq7l",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "dobry-mir-website-b1gf54qrjkrq75uriq7l",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCO0xu01PdOlDEC9wLqg3gcOmfIcuHYyvvkwdNyg",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.dobry_mir_api_sa",
            "yandex_iam_service_account_static_access_key.dobry_mir_api_sa_static_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_ydb_database_serverless",
      "name": "dobry-mir-database",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-01-15T00:42:10Z",
            "database_path": "/ru-central1/b1ge6sseudpphs9ug20c/etnqe51p8gonii0gtb2u",
            "deletion_protection": false,
            "description": "",
            "document_api_endpoint": "https://docapi.serverless.yandexcloud.net/ru-central1/b1ge6sseudpphs9ug20c/etnqe51p8gonii0gtb2u",
            "folder_id": "b1gf54qrjkrq75uriq7l",
            "id": "etnqe51p8gonii0gtb2u",
            "labels": null,
            "location_id": "ru-central1",
            "name": "dobry-mir-database",
            "serverless_database": [
              {
                "enable_throttling_rcu_limit": false,
                "provisioned_rcu_limit": 0,
                "storage_size_limit": 50,
                "throttling_rcu_limit": 0
              }
            ],
            "status": "RUNNING",
            "timeouts": null,
            "tls_enabled": true,
            "ydb_api_endpoint": "ydb.serverless.yandexcloud.net:2135",
            "ydb_full_endpoint": "grpcs://ydb.serverless.yandexcloud.net:2135/?database=/ru-central1/b1ge6sseudpphs9ug20c/etnqe51p8gonii0gtb2u"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlZmF1bHQiOjYwMDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
